backend/user-service/proto/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/Acad600-TPA/WEB-MJ-242/backend/user-service/genproto";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service UserService {
  rpc HealthCheck(google.protobuf.Empty) returns (HealthResponse);
  rpc Register(RegisterRequest) returns (google.protobuf.Empty);
  rpc Login(LoginRequest) returns (AuthResponse);
  rpc VerifyEmail(VerifyEmailRequest) returns (google.protobuf.Empty);
  rpc GetSecurityQuestion(GetSecurityQuestionRequest) returns (GetSecurityQuestionResponse);
  rpc ResetPassword(ResetPasswordRequest) returns (google.protobuf.Empty);
  rpc GetUserProfile(GetUserProfileRequest) returns (User);
  rpc GetUserProfilesByIds(GetUserProfilesByIdsRequest) returns (GetUserProfilesByIdsResponse);
  rpc ResendVerificationCode(ResendVerificationCodeRequest) returns (google.protobuf.Empty);
}

message HealthResponse {
  string status = 1;
}

message RegisterRequest {
  string name = 1;
  string username = 2;
  string email = 3;
  string password = 4;
  string gender = 5;
  string date_of_birth = 6;
  string security_question = 7;
  string security_answer = 8;
  bool subscribed_to_newsletter = 9;
  optional string profile_picture_url = 10;
  optional string banner_url = 11;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message VerifyEmailRequest {
  string email = 1;
  string code = 2;
}

message GetSecurityQuestionRequest {
  string email = 1;
}

message GetSecurityQuestionResponse {
  string security_question = 1;
}

message ResetPasswordRequest {
  string email = 1;
  string security_answer = 2;
  string new_password = 3;
}

message User {
  uint32 id = 1;
  string name = 2;
  string username = 3;
  string email = 4;
  string gender = 5;
  string profile_picture = 6; // URL or identifier
  string banner = 7;          // URL or identifier
  string date_of_birth = 8;
  string account_status = 9;
  string account_privacy = 10;
  google.protobuf.Timestamp created_at = 11;
  bool subscribed_to_newsletter = 12;
}

message GetUserProfileRequest {
  uint32 user_id = 1;
}

message GetUserProfilesByIdsRequest {
  repeated uint32 user_ids = 1;
}

message GetUserProfilesByIdsResponse {
  map<uint32, User> users = 1;
}

message ResendVerificationCodeRequest {
  string email = 1;
}